# mp3-streaming-app

./: .gitignore  README.md  desktop.ini
Kith/: App.xaml  App.xaml.cs  Kith.csproj  Kith.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
Kith/Converters/: BooleanToGlyphConverter.cs  CeilingConverter.cs  DurationConverter.cs  IPictureImageConverter.cs  IndexFinderConverter.cs  NullToVisibilityConverter.cs  StringJoinConverter.cs
Kith/Properties/: launchSettings.json
Kith/Sources/: Album.cs  AudioBar.cs  Collection.cs  CollectionView.cs  CustomMediaTransportControls.cs  Queue.cs  Song.cs  SongView.cs  WindowsSubclass.cs
